<html>
	<head>
		<script src="../js/jquery-1.7.1.min.js"></script>
        <script src="../js/utils.js"></script>
		<style>
			body {
                font-family: sans-serif;
                min-width:457px;
                overflow-x:hidden;
                font-size: 11px;
			}

			h1{
                font-size: 13px;
                background: -webkit-linear-gradient(top, #850000 0%, #C75B5B 65%, #850000 100%);
				padding:3px;
				margin:0 0 5px;
                border-radius: 5px;
				border:solid 1px #850000;
                color:white;
            }

            h1 img{
                float:left;
                background: -webkit-linear-gradient(top, #e1e1e1 0%, #f1f1f1 65%, #e1e1e1 100%);
                border:solid 1px #850000;
                width:16px;
                height:16px;
                padding: 3px 7px 3px;
                margin: -4px 10px 0 -4px;
                border-radius: 5px;
            }

            h2{
                font-size: 12px;
				margin:0;
                float:left;
            }

			h3{
				font-size: 10px;
				margin:0;
                float:right;
           		font-style:italic;
			}

			p{
				margin:0;
			}

            article{
                background: -webkit-radial-gradient(top right, ellipse cover, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
                border-radius: 5px;
				padding:5px;
				margin:-6px 0 5px;
                border:solid 1px rgba(241, 241, 241, 1);
            }

            article p{
                clear:both;
            }
		</style>
	</head>
	<body></body>



	<script>
        jQuery.each(utils.getBackgroundPage().results,function(index, result){
            var accountSection = document.createElement("section");
            var accountTitle = document.createElement('h1');
            if(result.url){
                accountTitle.style.cursor="pointer";
                accountTitle.onclick=function(){
                    result.account.openLink(result.url);
                };
            }
            accountTitle.innerText = result.text;
            if(result.account.service.implements.favicon){
                var accountFavicon = document.createElement('img');
                accountFavicon.src = result.account.service.favicon();
                accountTitle.appendChild(accountFavicon);
            }
            if(result.account.service.implements.color){
                var c = [result.account.service.color(), utils.getLighterColor(result.account.service.color())];
                accountTitle.style.background = '-webkit-linear-gradient(top, '
                        +utils.getCssRgba(c[0])+' 0%, '
                        +utils.getCssRgba(c[1])+' 65%, '
                        +utils.getCssRgba(c[0])+' 100%)';
                accountTitle.style.borderColor = utils.getCssRgba(c[0]);
                accountFavicon.style.borderColor = utils.getCssRgba(c[0]);
            }
            accountSection.appendChild(accountTitle);
            if(result.account.service.implements.itemList){
                var list = result.account.service.itemList.call(result.account.service);
                jQuery.each(list,function(id,msg){
                    var accountMessage = document.createElement('article');
                    if(result.account.service.implements.color){
                        accountMessage.style.borderColor = utils.getCssRgba(c[0]);
                    }
					if(msg.link){
						accountMessage.style.cursor="pointer";
						accountMessage.onclick=function(){
							result.account.openLink(msg.link);
						};
					}
					accountSection.appendChild(accountMessage);

                    var accountMessageTitle = document.createElement('h2');
                    accountMessageTitle.innerText = msg.title;
                    accountMessage.appendChild(accountMessageTitle);

					var accountMessageAuthor = document.createElement('h3');
                    accountMessageAuthor.innerText = msg.author;
					accountMessage.appendChild(accountMessageAuthor);

					var accountMessageSummary = document.createElement('p');
					accountMessageSummary.innerText = msg.summary;
					accountMessage.appendChild(accountMessageSummary);
                });
            }
            document.body.appendChild(accountSection);
        });
	</script>
</html>